/* Ensure html and body take full height and have no extra space */
html, body {
  height: 100%; /* Fill the entire height of the viewport */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url('https://wallpaperaccess.com/full/1104816.jpg') no-repeat center center/cover; /* Apply the background image */
  background-size: cover; /* Ensure the background image covers the entire page */
  background-position: center; /* Center the background image */
  background-attachment: fixed; /* Optional: makes background fixed while scrolling */
}

/* Optional: Styling for navbar to ensure it's at the top */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure the navbar stays above other content */
  background-color: rgba(0, 0, 0, 0.8); /* Optional: make navbar semi-transparent */
}

/* Optional: Ensuring that page content flows normally without disruption */
.main-content {
  padding-top: 80px; /* Adjust padding-top according to your navbar height */
  min-height: 100vh; /* Ensure the content takes full height */
  position: relative; /* Allow the content to sit above the background */
  z-index: 10; /* Ensure content appears above the background */
}

/* Optional: Specific styling for home page */
.home-container {
  min-height: 100vh; /* Full viewport height for Home page */
  display: flex;
  justify-content: center;
  align-items: center;
  background: inherit; /* Inherit the background from the parent */
}

.home-title {
  font-size: 3rem;
  color: white;
  text-align: center;
  padding: 20px;
}
