body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard-container {
    padding: 20px;
    background-color: #f4f4f9;
}

.dashboard-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.applications-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.application-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.application-card p {
    margin: 8px 0;
}

.view-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.view-button:hover {
    background-color: #0056b3;
}

.loading {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

.no-data {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logout-button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 80px;
    right: 20px;
}

.logout-button:hover {
    background-color: #ff1a1a;
}
