

form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

form input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #f0f5ff;
}

form button {
    width: 100%;
    padding: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
}

form button:hover {
    background-color: #45a049;
}

.register-link {
    margin-top: 20px;
    font-size: 16px;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
