/* src/pages/Feedback.css */

.feedback-container {
    background-color: #f4f4f9; /* Soft background color */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .feedback-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2a9d8f; /* Light green color */
  }
  
  .feedback-container p {
    font-size: 18px;
    color: #555;
  }
  
  .feedback-container .thank-you-message {
    font-weight: bold;
    font-size: 22px;
    margin-top: 15px;
    color: #e76f51; /* Stronger color for emphasis */
  }
  
  .feedback-container button {
    background-color: #2a9d8f; /* Green button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .feedback-container button:hover {
    background-color: #1b7a63; /* Darker green when hovering */
  }
  