html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.home-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://wallpaperaccess.com/full/1104816.jpg') no-repeat center center/cover; /* Apply the background image */
 
  }
  
  .home-title {
    font-size: 3rem;
    color: black;
    animation: fadeIn 2s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  