/* Center the container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 60px; /* Offset for the fixed navbar */
    background-color: #f5f5f5;
  }
  
  /* Navbar styling */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 1.2rem;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Card styling */
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 90%;
    margin: auto;
    text-align: left;
  }
  
  .card h2 {
    margin-top: 0;
    color: #333;
  }
  
  .card p {
    margin: 10px 0;
    color: #555;
  }
  
  .card p strong {
    color: #000;
  }
  