/* Loanapplication.css */
.loan-application-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f7fc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.loan-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.loan-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.loan-form input:focus {
    border-color: #0056b3;
    outline: none;
}

button {
    padding: 12px;
    background-color: #0056b3;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004494;
}

button:active {
    background-color: #003c7b;
}
