/* src/pages/Login.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://wallpaperaccess.com/full/732248.jpg') no-repeat center center/cover;

    animation: fadeIn 1.5s ease-in-out;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
    transform: translateY(-30px);
    animation: slideDown 0.8s ease-in-out forwards;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
    opacity: 0;
    animation: fadeInText 1.2s ease-in-out forwards;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.form-group input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
}

.form-group .forgot-password {
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.form-group .forgot-password:hover {
    text-decoration: underline;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    opacity: 0;
    animation: fadeInText 1.5s ease-in-out forwards;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
