* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    padding: 20px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

ul {
    display: flex;
    list-style: none;
}

li {
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover {
    color: grey;
}

/* Mobile Styles */
.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

/* Navigation links for smaller screens */
.nav-links {
    display: flex;
}

/* Responsive Behavior */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
        padding: 20px 0;
    }

    .nav-links.open {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .hamburger {
        display: block;
    }
}
